# weather_oracle

./: README.md  package-lock.json  package.json  pom.xml  weather.xml
resources/Contracts for Presentation/: WeatherChainlink.sol  WeatherProvable.sol
src/main/java/ch/rafi/weather_oracle/: MainView.java  WeatherOracleApplication.java
src/main/java/ch/rafi/weather_oracle/server/: AbstractWeatherChecker.java  GoogleWeatherChecker.java  LandiWeatherChecker.java  SRFWeatherChecker.java  SearchMeteoWeatherChecker.java  Weather.java  WeatherOracle.java  WeatherXML.java
src/main/java/ch/rafi/weather_oracle/ui/: HLayout.java  OraclePanel.java  VLayout.java  WeatherService.java
src/main/java/ch/rafi/weather_oracle/util/: IFilterElement.java  ILayout.java  LayoutUtil.java  MathUtil.java  ObjUtil.java
src/test/java/ch/rafi/weather_oracle/: WeatherOracleApplicationTests.java
